jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/springbatch?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


dbcp.maxActive=50
dbcp.maxIdle=200