<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jun.plugin</groupId>
		<artifactId>jun_ssh_springboot_parent</artifactId>
		<version>1.0</version>
	</parent>


	<groupId>com.jun.plugin</groupId>
	<artifactId>jun_ssh_common_web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>

		 

		<dependency>
				<groupId>com.jun.plugin</groupId>
				<artifactId>jun_ssh_common</artifactId>
				<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jun.plugin</groupId>
			<artifactId>jun_ssh_utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jun.plugin</groupId>
			<artifactId>jun_ssh_jpa</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- springmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- jsp 支持 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>


	</dependencies>

</project>