mysql.driver=kl(mTZtbR3m1ahmxjHksJEa0xz7qAFa9go2msK2eaAEPYE=##
mysql.jdbc.url=kl(OXN06tO2Sjy9Gpyz5oGza6ftWvwaSS0Ma97hf2/ZLcQHiE9P+cIsAph89+fPdUoE##
mysql.user=kl(yMQl+k54XOwCTX3UFms0tQ==##
mysql.pass=kl(1+ZFEOT+xTut1O6ltb/zPQ==##