db.username=sa
db.password=
db.driver=org.h2.Driver
# Set DB_CLOSE_DELAY to -1 so in-memory db isn't reset when last connection is closed
#db.url=jdbc:h2:mem:app-db;DB_CLOSE_DELAY=-1
db.url=jdbc:h2:springimages
db.dialect=org.hibernate.dialect.H2Dialect