# jun_ssh_easyui

./: .gitignore  README.md  pom.xml
doc/: DruidDBConfig.java  MultipartConfig.java  SpringBoot中使用Shiro和JWT做认证和鉴权.md  jwt_vue.txt  (+3 more)
jun_ssh_easyui/jun_ssh_boot_core/: pom.xml
jun_ssh_easyui/jun_ssh_boot_core/doc-boot/: pom.xml
jun_ssh_easyui/jun_ssh_boot_core/src/main/java/com/jun/plugin/boot/core/: BootConst.java  BootDict.java
jun_ssh_easyui/jun_ssh_boot_core/src/main/java/com/jun/plugin/boot/core/dao/: PermissionDAOImpl.java  RoleDAO.java  RolePermissionDAO.java  RolePermissionDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
jun_ssh_easyui/jun_ssh_boot_core/src/main/java/com/jun/plugin/boot/core/entity/: Permission.java  RolePermission.java  RolePermission_.java  User.java  User_.java
jun_ssh_easyui/jun_ssh_boot_core/src/main/java/com/jun/plugin/boot/core/service/: RolePermissionService.java  RolePermissionServiceImpl.java  UserRoleServiceImpl.java
jun_ssh_easyui/jun_ssh_boot_core/src/main/java/com/jun/plugin/common/tree/: EasyUITreeNode_.java
jun_ssh_easyui/jun_ssh_boot_web/: pom.xml
jun_ssh_easyui/jun_ssh_boot_web/src/main/java/com/jun/plugin/boot/aop/: LogMethodInterceptor.java
jun_ssh_easyui/jun_ssh_boot_web/src/main/webapp/WEB-INF/views/admin/: index.jsp
jun_ssh_easyui/jun_ssh_common_web/: pom.xml
jun_ssh_rbac/: pom.xml
jun_ssh_springboot/: .factorypath  kpacha.md  pom.xml  shiro_jwt.md
jun_ssh_springboot/jun_ssh_boot_web/: pom.xml
jun_ssh_springboot/jun_ssh_common/: pom.xml
jun_ssh_springboot/jun_ssh_common_web/: pom.xml
jun_ssh_springboot/jun_ssh_demo/: pom.xml
jun_ssh_springboot/jun_ssh_demo/src/main/java/com/jun/plugin/demo/: Application.java
jun_ssh_springboot/jun_ssh_demo/src/main/java/com/jun/plugin/demo/entity/: BaseEntity_.java  OrderEntity_.java  VersionEntity_.java
jun_ssh_springboot/jun_ssh_demo/src/main/java/com/jun/plugin/demo/util/: AopTargetUtils.java  MyPrinter.java
jun_ssh_springboot/jun_ssh_demo/src/main/resources/: app-jpa.xml  jdbc.properties
jun_ssh_springboot/jun_ssh_demo/src/main/webapp/WEB-INF/jsp/: index.jsp
jun_ssh_springboot/jun_ssh_generator/: pom.xml
jun_ssh_springboot/jun_ssh_generator/src/main/java/org/coderfun/common/exception/: AppException.java  ErrorCodeEnum.java  ExceptionHandlerAdvice.java
jun_ssh_springboot/jun_ssh_generator/src/main/java/org/coderfun/dbimport/service/: DbImportServiceImpl.java  ImportedTableRepository.java  ImportedTableService.java  ImportedTableServiceImpl.java
jun_ssh_springboot/jun_ssh_generator/src/main/java/org/coderfun/fieldmeta/controller/admin/: DbImportController.java  EntityFieldController.java  GenController.java  ModuleController.java  PageFieldController.java  ProjectController.java  TablemetaController.java  TemplateFileController.java  TypeMappingController.java  ValidationController.java
jun_ssh_springboot/jun_ssh_generator/src/main/java/org/coderfun/fieldmeta/dao/: EntityFieldDAO.java  EntityFieldDAOImpl.java  ModuleDAO.java  PageFieldDAO.java  ProjectDAO.java  TablemetaDAO.java  TemplateFileDAO.java  TypeMappingDAO.java  ValidationDAO.java
jun_ssh_springboot/jun_ssh_generator/src/main/java/org/coderfun/fieldmeta/service/: EntityFieldService.java  EntityFieldServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PageFieldService.java  PageFieldServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TablemetaService.java  TablemetaServiceImpl.java  TemplateFileService.java  TemplateFileServiceImpl.java  TypeMappingService.java  TypeMappingServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
jun_ssh_springboot/jun_ssh_generator/src/main/java/org/coderfun/sys/dict/dao/: CodeClassDAO.java  CodeItemDAO.java
jun_ssh_springboot/jun_ssh_generator/src/main/java/org/coderfun/sys/dict/service/: CodeClassService.java  CodeClassServiceImpl.java  CodeItemService.java  CodeItemServiceImpl.java
jun_ssh_springboot/jun_ssh_generator/src/main/resources/: app-jpa.xml
jun_ssh_springboot/jun_ssh_jpa/: pom.xml
jun_ssh_springboot/jun_ssh_jpa/src/main/java/klg/common/dataaccess/: BaseRepositoryFactoryBean.java
jun_ssh_springboot/jun_ssh_member/: pom.xml
jun_ssh_springboot/jun_ssh_springboot/: .factorypath  pom.xml
jun_ssh_springboot/jun_ssh_springboot/src/main/webapp/jsp/logs/: logsEditDlg.jsp  logsMain.jsp
jun_ssh_springboot/src/main/java/com/erp/: Application.java  SrpingbootApplication.java
jun_ssh_springboot/src/main/java/com/erp/action/: AreaAction.java  BaseAction.java  BugAction.java  CompanyInfoAction.java  CstAction.java  CstContactAction.java  CurrencyAction.java  DbBackUpAction.java  ExcelAction.java  FunctionAction.java  ItemAction.java  LoginAction.java  LogsAction.java  OrderPurchaseAction.java  OrderSaleAction.java  OrganizationAction.java  PermissionAssignmentAction.java  ProjectAction.java  SupAction.java  SystemCodeAction.java  SystemParameterAction.java  UserAction.java  WarehouseAction.java
jun_ssh_springboot/src/main/java/com/erp/api/: TestController.java
jun_ssh_springboot/src/main/java/com/erp/configuration/: DruidConfig.java  HibernateConfig.java
jun_ssh_springboot/src/main/java/com/erp/dao/impl/: PublicDaoImpl.java
jun_ssh_springboot/src/main/java/com/erp/dao/repository/: UserRepositoty.java
jun_ssh_springboot/src/main/java/com/erp/daoImpl/: PublicDaoImpl.java
jun_ssh_springboot/src/main/java/com/erp/entity/: DCSConstant.java
jun_ssh_springboot/src/main/java/com/erp/model/: Users.java
jun_ssh_springboot/src/main/java/com/erp/runner/: DcsClientRunner.java
jun_ssh_springboot/src/main/java/com/erp/service/impl/: PermissionAssignmentServiceImpl.java  UserServiceImpl.java
jun_ssh_springboot/src/main/java/com/erp/serviceImpl/: DbBackUpServiceImpl.java
jun_ssh_springboot/src/main/java/com/erp/shiro/: MyShiroRealm.java  ShiroConfig.java
jun_ssh_springboot/src/main/java/com/erp/util/: Constants.java
jun_ssh_springboot/src/main/resources/: application.properties
jun_ssh_springboot/src/main/webapp/: login.jsp
jun_ssh_springboot/src/main/webapp/jsp/function/: functionEditDlg.jsp
(+173 files in other folders)
