struts.locale=zh_CN
struts.i18n.encoding=GB2312
global.format.money={0,number,\uffe5##0.00 '\u5143'}


/**
* The org.apache.struts2.dispatcher.multipart.MultiPartRequest parser
* implementation for a multipart request (file upload)
*/
//\u8bbe\u7f6e\u4e0a\u4f20\u89e3\u6790\u7c7b,\u7528\u6765\u5904\u7406HTTP POST\u8bf7\u6c42,\u7f16\u7801\u4f7f\u7528MIME-type multipart/form-data\u65b9\u5f0f\u7684
//public static final String STRUTS_MULTIPART_PARSER = "struts.multipart.parser";


struts.multipart.saveDir = /tmp
struts.multipart.maxSize = 102428800
struts.devMode=false

struts.messages.error.content.type.not.allowed=The file you uploaded is not allowed
//struts.messages.error.uploading=
struts.messages.error.file.too.large = The file you uploaded is too large 


	
