#-----------------------\u4E0B\u8FF0\u4E3A\u5185\u7F6Etomcat\u542F\u52A8jar\u5305\u914D\u7F6E\u5185\u5BB9---------------------
#\u5185\u7F6Etomcat\u914D\u7F6E,\u73B0\u5728\u53EA\u7528\u5230\u9879\u76EE\u7AEF\u53E3\u53F7,\u901A\u8FC7\u5916\u7F6Etomcat\u8FD0\u884C\u7684\u8BDD,\u9700\u8981\u628A\u8FD9\u4E2A\u7AEF\u53E3\u53F7\u6CE8\u91CA\u6389
##\u914D\u7F6Eservlet\u5BB9\u5668,\u901A\u8FC7mvn clean spring-boot:run\u547D\u4EE4\u8FD0\u884C\u9879\u76EE\u8981\u6253\u5F00,\u901A\u8FC7\u5916\u7F6Etomcat\u8FD0\u884C\u9879\u76EE\u76F4\u63A5\u914D\u7F6Etomcat\u7684\u7AEF\u53E3\u5373\u53EF
server.port=9001

##---------------------------------------\u9879\u76EE\u914D\u7F6E---------------------------------------
#\u9879\u76EE\u540D,\u73B0\u5728\u7528\u5728logback-spring.xml\u4E2D\u81EA\u52A8\u8BFB\u53D6\u5230,\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6\u540C\u7406
spring.application.name=easy-excel-utils-web
#\u6CE8\u610F\u8DEF\u5F84\u4E2D\u4E0D\u8981\u914D\u7F6Eclasspath:/templates/,\u8FD9\u6837\u80FD\u76F4\u63A5\u8BBF\u95EE\u9875\u9762,\u5E26\u6765\u4E86\u4E0D\u5FC5\u8981\u7684\u98CE\u9669,\u5176\u4ED6\u540C\u7406
spring.resources.static-locations=classpath:/

#-----------------------------------------------------------------------------------

##---------------------------------\u70ED\u90E8\u7F72------------------------------------------
spring.devtools.restart.enabled=true

#-----------------------------------------------------------------------------------
##----------------------------------freeMarker \u6A21\u677F\u914D\u7F6E-------------------------------
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/ftl/
spring.freemarker.enabled=true
spring.freemarker.prefer-file-system-access=true

