<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jun.plugin</groupId>
	<artifactId>jun_ssh_boot_core</artifactId>
	<version>1.0</version>
	
	<packaging>jar</packaging>

	<parent>
		<groupId>com.jun.plugin</groupId>
		<artifactId>jun_ssh_springboot_parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.jun.plugin</groupId>
			<artifactId>jun_ssh_utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jun.plugin</groupId>
			<artifactId>jun_ssh_jpa</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- shiro-redis -->
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.puppycrawl.tools</groupId>
					<artifactId>checkstyle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<!--注意这玩意从编译结果目录开始算目录结构 -->
						<exclude>jdbc.properties</exclude>
						<exclude>spring-jpa.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>