

#DEBUG  <  INFO  <  WARN  <  ERROR  <  FATAL

log4j.rootLogger=DEBUG,ERROR,CONOUT
#,FILEOUT

#log4j.logger.org.apache.commons=ERROR
#log4j.logger.XMU_LOG=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.apache.digester=ERROR
#log4j.logger.org.apache.beanutils=ERROR
#log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR
#log4j.logger.com.vnetoo.eai=ERROR


log4j.appender.CONOUT=org.apache.log4j.ConsoleAppender
log4j.appender.CONOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONOUT.layout.ConversionPattern=%d{HH:mm:ss}%-5p %c - %m%n


log4j.appender.FILEOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEOUT.file=D:/erp_log.log
log4j.appender.FILEOUT.DatePattern='.'yyyy-MM-dd
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=%d{HH:mm:ss} %p %t %c - %m%n

log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug
### log hibernate ###
#log4j.logger.org.hibernate=info
### log Spring ###
#log4j.logger.org.spring=info




