
#master数据库
master.url=jdbc:mysql://127.0.0.1:3306/hibernate-plus?characterEncoding=UTF-8
master.username=root
master.password=521
master.driverClassName=com.mysql.jdbc.Driver
master.filters=stat
master.maxActive=20
master.initialSize=5
master.maxWait=60000
master.minIdle=10
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
master.validationQuery=SELECT '1'
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true
master.maxOpenPreparedStatements=10
master.removeAbandoned=true
master.removeAbandonedTimeout=108000
master.logAbandoned=true
master.maxPoolPreparedStatementPerConnectionSize=20
#slave数据库
slave.url=jdbc:mysql://127.0.0.1:3306/hibernate-plus?characterEncoding=UTF-8
slave.username=root
slave.password=521
slave.driverClassName=com.mysql.jdbc.Driver
slave.filters=stat
slave.maxActive=20
slave.initialSize=5
slave.maxWait=60000
slave.minIdle=10
slave.timeBetweenEvictionRunsMillis=60000
slave.minEvictableIdleTimeMillis=300000
slave.validationQuery=SELECT '1'
slave.testWhileIdle=true
slave.testOnBorrow=false
slave.testOnReturn=false
slave.poolPreparedStatements=true
slave.maxOpenPreparedStatements=10
slave.removeAbandoned=true
slave.removeAbandonedTimeout=108000
slave.logAbandoned=true
slave.maxPoolPreparedStatementPerConnectionSize=20