redis.host=192.168.1.112
redis.port=6379
redis.pass=123456

#控制一个pool最少有多少个状态为idle的jedis实例
redis.minIdle=3
#控制一个pool最多有多少个状态为idle的jedis实例
redis.maxIdle=300
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWaitMillis=5000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true

redis.database=2
redis.timeout=0
redis.usePool=true
redis.enableTransactionSupport=true