# 数据库连接参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///FileUpload?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.userName=root
jdbc.password=
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
