redis.host=192.168.1.112
redis.port=6379
redis.pass=123456
  
  
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.database=2
redis.timeout=0
redis.usePool=true
redis.enableTransactionSupport=true