redis.pool.maxTotal=1024
redis.pool.maxIdle=120
redis.pool.minIdle=10
redis.pool.maxWait=1000
redis.host=192.168.0.58
redis.port=6379
redis.password=USJxkeHSXMGAtz3KC97U
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=1000
