<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.coderfun.member</groupId>
	<artifactId>coderfun-member-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.jun.plugin</groupId>
		<artifactId>jun_ssh_springboot_parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jun.plugin</groupId>
			<artifactId>jun_ssh_utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jun.plugin</groupId>
			<artifactId>jun_ssh_jpa</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.coderfun.boot</groupId>
			<artifactId>coderfun-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>
</project>