connection.jdbc.driver=com.mysql.jdbc.Driver
connection.jdbc.url=jdbc:mysql://localhost:3306/mvc_jpa?useUnicode=true&characterEncoding=utf-8
connection.jdbc.username=root
connection.jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50