connection.jdbc.driver=org.sqlite.JDBC
connection.jdbc.url=jdbc:sqlite:mvc_jpa.db
connection.jdbc.username=
connection.jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50