# master db config
database.test1.url = jdbc:mysql://127.0.0.1:3306/test1
database.test1.username = root
database.test1.password = root
# salve db config
database.test2.url = jdbc:mysql://127.0.0.1:3306/test2
database.test2.username = root
database.test2.password = root
