log4j.rootLogger=INFO,DEBUG,ERROR,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=UTF-8

#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=logs/alra.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c:%L] [%p] - %m%n

####sql显示
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.dubbos=DEBUG
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

#\u8BBF\u95EE\u5916\u90E8\u65E5\u5FD7
log4j.logger.httpclient=INFO,HttpClientLog
log4j.appender.HttpClientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HttpClientLog.Threshold=INFO
log4j.appender.HttpClientLog.File=${catalina.home}/logs/http.log
log4j.appender.HttpClientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpClientLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.HttpClientLog.BufferedIO=false
log4j.appender.HttpClientLog.BufferSize=1024
log4j.appender.HttpClientLog.Encoding=UTF-8  
log4j.additivity.HttpClientLog=false

#
log4j.logger.search=INFO,SerachLog
log4j.appender.SerachLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SerachLog.Threshold=INFO
log4j.appender.SerachLog.File=${catalina.home}/logs/search.log
log4j.appender.SerachLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SerachLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.SerachLog.BufferedIO=false
log4j.appender.SerachLog.BufferSize=1024
log4j.appender.SerachLog.Encoding=UTF-8  
log4j.additivity.SerachLog=false