jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc_a.url=jdbc:mysql://127.0.0.1:3306/multi_a?useUnicode=true&characterEncoding=UTF-8
jdbc_b.url=jdbc:mysql://127.0.0.1:3306/multi_b?useUnicode=true&characterEncoding=UTF-8
jdbc_c.url=jdbc:mysql://127.0.0.1:3306/multi_c?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.format_sql=true\u4e14hibernate.show_sql=false,\u907f\u514d\u663e\u793a\u4e24\u6b21SQL\u8bed\u53e5
hibernate.show_sql=false
hibernate.format_sql=true
#none                \u4e0d\u5904\u7406\u6570\u636e\u5e93
#validate            \u52a0\u8f7dhibernate\u65f6\uff0c\u9a8c\u8bc1\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784 
#create              \u6bcf\u6b21\u52a0\u8f7dhibernate\uff0c\u91cd\u65b0\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784\uff0c\u8fd9\u5c31\u662f\u5bfc\u81f4\u6570\u636e\u5e93\u8868\u6570\u636e\u4e22\u5931\u7684\u539f\u56e0\u3002 
#create-drop         \u52a0\u8f7dhibernate\u65f6\u521b\u5efa\uff0c\u9000\u51fa\u662f\u5220\u9664\u8868\u7ed3\u6784 
#update              \u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3\u6784
hibernate.hbm2ddl.auto=update
####\u7528 org.hibernate.hql.ast.ASTQueryTranslatorFactory \u4f7f\u7528CASE WHEN ELSE END \u4e0d\u4f1a\u62a5\u9519,\u53ef\u7528\u5728SELECT\u8a9e\u53e5######
####\u7528org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory\u4f7f\u7528CASE WHEN ELSE END \u4e0d\u4f1a\u62a5\u9519,\u53ea\u80fd\u7528\u5728WHERE\u8a9e\u53e5######
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
