driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm_db?useSSL=false&useUnicode=true&characterEncoding=utf8
#mybatis中数据源连接使用username,报 Access denied for user 'CDHong'@'localhost' (using password: YES)
user=root
password=

initialSize=5
maxActive=10
minIdle=4
maxWait=3000