#debug, info ,error.
log4j.rootLogger=info,consolePrint,filePrint

#set log name simple_lucene log level.
log4j.additivity.simple_lucene=false
log4j.logger.simple_lucene=info,consolePrint

#Console Print.
log4j.appender.consolePrint=org.apache.log4j.ConsoleAppender
log4j.appender.consolePrint.layout=org.apache.log4j.PatternLayout

#File Print.
log4j.appender.filePrint=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filePrint.layout=org.apache.log4j.PatternLayout
log4j.appender.filePrint.file=/WEB-INF/simple_lucene.log
log4j.appender.filePrint.DatePattern='.'yyyy-MM-dd
log4j.appender.filePrint.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.sss} - %m%n