server.port=8089

server.context-path=/app

# Single file max size KB,MB
multipart.maxFileSize=50MB
# All files max size KB,MB
multipart.maxRequestSize=50MB

swagger.enable=true
swagger.protocol=http
swagger.host=127.0.0.1:8089


