hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/myoa?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.dialect =org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto =update