#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zep2scjg7m4h0q75o.mysql.rds.aliyuncs.com:3306/dgsite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dgroot
#jdbc.password=r0b0tdg

jdbc.url=jdbc:mysql://127.0.0.1:3306/dg_site?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
#test
redis.host=localhost
redis.port=6379
redis.password=
#product
#redis.host=34e13aa6fdbe495f.m.cnbja.kvstore.aliyuncs.com
#redis.port=6379
#redis.password=34e13aa6fdbe495f:DG4redis
redis.timeout=3000
redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#============================#
#===== System settings ======#
#============================#
jms.brokerURL=tcp://localhost:61616
jms.username=
jms.password=