
#log4j\u4f18\u5148\u7ea7\u7531\u9ad8\u5230\u4f4e\u4e3a:(\u4e0a\u9762\u7684\u7ea7\u522b\uff0c\u4e0d\u4f1a\u8bb0\u5f55\u81ea\u5df1\u4e0b\u9762\u7684\u7ea7\u522b\u4fe1\u606f)
#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7


#\u524d\u9762\u8fd9\u4e2a\u5927\u5199\u7684DEBUG\uff0c\u8868\u793a\u7684\u662f\u76ee\u524d\u65e5\u5fd7\u7ea7\u522b\u4e3aDEBUG.\u5219\u53ea\u8981\u7ea7\u522b\u6bd4DEBUG\u9ad8\u7684(\u5305\u62ec\u81ea\u5df1)\uff0c\u7cfb\u7edf\u5c31\u4f1a\u8bb0\u5f55\u4fe1\u606f,\u540c\u65f6\u63a7\u5236\u53f0\u4e5f\u4f1a\u8f93\u51fadebug\u4fe1\u606f.\u5373INFO\u3001WARN\u3001ERROR\u3001FATAL\u7ea7\u522b\u7684\u4fe1\u606f\u3002
#\u7f16\u5199\u4ee3\u7801\u7684\u8fc7\u7a0b\u4e2d\uff0c\u53ef\u4ee5\u8bbe\u7f6e\u4e3aDEBUG\u7ea7\u522b\uff0c\u6b63\u5f0f\u53d1\u5e03\u7684\u65f6\u5019\uff0c\u6700\u597d\u8bbe\u7f6e\u4e3aINFO\u7ea7\u522b\uff0c\u4e0d\u7136\u4f1a\u8f93\u51fa\u5927\u91cf\u7684DEBUG\u7ea7\u522b\u7684\u4fe1\u606f\uff0c\u4f1a\u5360\u7528\u5f88\u591a\u7a7a\u95f4.
#\u5982\u679c\u4ee3\u7801\u4e2d\u4f7f\u7528log.WARN()\u8f93\u51fa\u65e5\u5fd7\u7684\u8bdd\uff0c\u5219debug\u548cinfo\u5bf9\u5e94\u7684\u65e5\u5fd7\u6587\u4ef6\u4e5f\u4f1a\u8bb0\u5f55warn\u7684\u65e5\u5fd7\u4fe1\u606f.(\u6bd4\u81ea\u5df1\u4f4e\u7684\u7ea7\u522b\uff0c\u4f1a\u8bb0\u5f55\u81ea\u5df1\u7684\u4fe1\u606f)
log4j.rootLogger=INFO,console,info,warn,debug,error,fatal


#\u5728\u63a7\u5236\u53f0\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f
log4j.logger.console=console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n


log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
log4j.appender.info.datePattern='.'yyyy-MM-dd 
log4j.appender.info.Threshold=INFO 
log4j.appender.info.append=true
#\u6bcf\u4e2a\u65e5\u5fd7\u6700\u5927\u4e3a1M
log4j.appender.info.MaxFileSize=1024KB
#\u6700\u5927\u65e5\u5fd7\u4fdd\u5b58\u4e2a\u6570
log4j.appender.info.MaxBackupIndex=1000
#\u65e5\u5fd7\u5b58\u653e\u76ee\u5f55
log4j.appender.info.File=${loghome}/log/bpsoft_info.log 


log4j.logger.warn=warn 
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
log4j.appender.warn.datePattern='.'yyyy-MM-dd 
log4j.appender.warn.Threshold=WARN 
log4j.appender.warn.append=true
log4j.appender.warn.File=${loghome}/log/bpsoft_warn.log 

log4j.logger.debug=debug 
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}]  [ Class = %C | Method = %M | Line = %L ] | %m |%n 
log4j.appender.debug.datePattern='.'yyyy-MM-dd 
log4j.appender.debug.Threshold=DEBUG 
log4j.appender.debug.append=true
log4j.appender.debug.File=${loghome}/log/bpsoft_debug.log 

log4j.logger.error=error 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
log4j.appender.error.datePattern='.'yyyy-MM-dd 
log4j.appender.error.Threshold=ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=${loghome}/log/bpsoft_error.log 

log4j.logger.fatal=fatal 
log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout 
log4j.appender.fatal.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
log4j.appender.fatal.datePattern='.'yyyy-MM-dd
log4j.appender.fatal.Threshold=FATAL 
log4j.appender.fatal.append=true
log4j.appender.fatal.File=${loghome}/log/bpsoft_fatal.log 

#\u6307\u5b9alog\u6587\u4ef6\u8f93\u51fa\u7684\u4f4d\u7f6e.\u5982\uff1ac:\
#system.info\u662f\u5728web.xml\u4e2d\u914d\u7f6e\u7684.\u8be6\u60c5\u8bf7\u770bweb.xml\u65e5\u5fd7log4j\u914d\u7f6e\u4fe1\u606f.
loghome=${system.info}