@highlight-color: #FEB41C;
@text-color: #24221F;
@base-color: #4B5F6D;
@light-color: #5E7C88;
@dark-color: #363F45;
@background-color: #fff;
//@background-color: @dark-color;
//@background-color: darken(@dark-color, 5%);