# \u6570\u636e\u6e90\u516c\u5171\u53c2\u6570
datasource.poolSize=10
datasource.minPoolSize=10
datasource.maxPoolSize=30
datasource.borrowConnectionTimeout=60
datasource.reapTimeout=20
datasource.maxIdleTime=60
datasource.maintenanceInterval=60
datasource.loginTimeout=60
datasource.logWriter=60

#master.datasource.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
master.datasource.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
master.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.username=root
master.datasource.password=root
master.datasource.testQuery=SELECT 1

slave.datasource.url=jdbc:mysql://127.0.0.1:3306/demo2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
slave.datasource.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
slave.datasource.username=root
slave.datasource.password=root
slave.datasource.testQuery=SELECT 1