#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySQL://47.98.129.217:3306/coderfun_boot
jdbc.username=root
jdbc.password=klguang@mysql

#redis
redis.host=192.168.1.106:6379
redis.password=klguang@redis


#oss
aliyunOSS.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyunOSS.accessKeyId=LTAIK5Zkh9XPUfus
aliyunOSS.secretAccessKey=KPwYmEQcDvcwu8ivrZgyp9ZzMlAy5S
aliyunOSS.bucket=coderfun-boot
aliyunOSS.urlPrefix=https://coderfun-boot.oss-cn-hangzhou.aliyuncs.com
#dict.fileKey
aliyunOSS.dict.fileKey=js/dictData.js